spring.application.name=time-box
server.port=8101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.websocket.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# otel.traces.exporter=otlp
# otel.traces.sampler=always_on
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
# Spring Session JDBC config
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
# Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/time-box
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
logging.level.com.example=DEBUG
