spring.application.name=time-box
server.port=8100

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

otel.traces.exporter=otlp
otel.traces.sampler=always_on

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
